@media (max-width: 1375px)
    .header
        &-content
            &__wrapper
                width: 60%
            &__title
                font-size: 50px
            &__info
                font-size: 20px
            &__buttons
                margin-top: 80px;
                margin-left: 30px;
            
@media (max-width: 1120px)
    .header
        &-nav
            &__link
                font-size: 16px
        &-content
            &__subtitle
                font-size: 34px
            &__title
                font-size: 36px
            &__info
                font-size: 16px
.button__story, .button__readmore
    padding: 20px 45px
    font-size: 14px

@media (max-width: 1010px)

    .header
        &-content
            &__subtitle
                font-size: 30px
            &__title
                font-size: 32px
            &__info
                font-size: 14px
    .button__story, .button__readmore
        padding: 16px 26px
        font-size: 12px

    .about
        &-content
            &__title
                font-size: 44px
        &-tabs
            &__item
                font-size: 12px;
                padding: 16px 20px;
        &-button
            padding: 18px 20px;
    .stat
        &-content
            &__item
                &--quantity
                    font-size: 40px;
                &--title
                    font-size: 20px
                &--text
                    font-size: 12px
    .ideas
        &-block
            &__item1
                &--subtitle
                    font-size: 31px
                &--caption
                    font-size: 30px
                    line-height: 48px
                &--text
                    font-size: 16px;
                    line-height: 24px;
            &__item2
                &--title
                    font-size: 20px
                &--text
                    font-size: 12px
                &--button
                    font-size: 12px;
                    padding: 14px 20px;
            &__video
                width: 500px
                height: 400px
    .far, .gradient-icon
        font-size: 50px

    .offer
        &-subtitle
            font-size: 44px
        &-title
            font-size: 40px
        &-text
            font-size: 18px

    .works
        &-block
            &__caption
                font-size: 46px
            &__text
                font-size: 18px
    .video-wrapper
        width: 86px
        height: 86px
    .fa-play
        font-size: 40px
        margin-left: 10px

@media (max-width: 910px)

    .header
        &-logo
            display: none
        &-container
            display: flex
            justify-content: center

@media (max-width: 860px)

    .header
        &-container
        &-content
            display: flex
            justify-content: center
            text-align: center
            &__wrapper
                width: 100%
            &__subtitle
                font-size: 34px
            &__title
                font-size: 40px
            &__info
                font-size: 18px
            &__buttons
                margin-bottom: 10px
            &__image-wrapper
                display: none
    .about
        &-content
            &__title
                font-size: 34px
        &-tabs
            &__content
                line-height: 22px
                margin: 28px 0 90px 0
            &__item
                font-size: 11px
                padding: 14px 16px
        &-button
            padding: 14px 16px
            font-size: 14px;
            border-bottom: 7px solid #ff5990;
            &:hover
                border-bottom: 7px solid #8755ad
    .ideas
        padding: 70px 10px 70px 10px
        &-block
            &__video
                width: 400px
                height: 300px
    .offer
        padding: 70px 10px 75px
        &-text
            font-size: 16px

    .help
        &-form
            &__input
                padding: 16px 10px 16px 42px
                width: 300px
                font-size: 18px
            &__submit
                padding: 14px 36px;
                border-bottom: 7px solid #a57ee9;

    .social
        padding: 60px 10px;
        &-container
            justify-content: center
        &-link
            font-size: 20px
            &:last-child
                padding-left: 24px
            &:not(:last-child)
                padding: 0px 30px
    .comment
        &-content
            &__subtitle
                margin: 30px 0 10px 0
                font-size: 32px
            &__caption
                font-size: 40px
                margin-bottom: 30px
            &__text
                font-size: 18px
                margin-bottom: 60px
            &__user
                &--name 
                    font-size: 20px
                    margin-top: 24px
                &--rating
                    font-size: 14px
    .fa-quote-left
        font-size: 30px
    .bottomNav
        &__adaptive
            &-image
                width: 40%
        &__margin
            &-image
                width: 40%
                margin-right: 10px
        &-block
            &__caption
                font-size: 20px
            &__item
                &:first-child
                    margin-bottom: 10px
                &--links
                    margin-bottom: 50px
        &-link
            font-size: 14px
    .footer
        font-size: 14px
    
@media (max-width: 735px)
    .header
        &-nav
            &__link
                margin-right: 20px
        &-content
            &__buttons
                margin-bottom: 20px
                margin-top: 70px
    .about
        &-tabs
            &__content
                margin: 25px 40px 70px 0
            &__item 
                font-size: 10px
                padding: 11px 10px
    .stat
        &-content
            &__item
                &--text 
                    margin-top: 30px
                    font-size: 14px
                    padding-bottom: 50px
                &--title
                    font-size: 18px
    .offer
        padding: 50px 10px 60px
        &-subtitle
            font-size: 36px
        &-title
            font-size: 30px
        &-text
            font-size: 14px
    .ideas
        &-container
            flex-direction: column
        &-block
            &__video
                margin-top: 20px
                width: 500px
            &__item2
                justify-content: center
                margin-top: 30px
                &--block
                    max-width: 240px
                &--text
                    margin-bottom: 20px
    .works
        padding: 50px 10px 70px
        &-block
            &__caption 
                font-size: 36px
                margin-bottom: 24px
            &__text
                font-size: 14px
                line-height: 28px
                margin-bottom: 30px
        &-grid
            margin: 36px 0 50px 0
        &-item
            margin: 8px
    .works-buttons .button
        font-size: 10px
        padding: 14px 20px
        margin-right: 4px
    .bottomNav
        padding: 60px 10px 16px 10px
        &-block
            &__item
                &--links 
                    margin-bottom: 36px
                    margin-right: 20px

@media (max-width: 665px)
    .help
        &-form
            &__input
                margin: 0 0 10px 0
                padding: 12px 10px 12px 36px
                width: 260px
                font-size: 16px
            &__wrapper
                flex-direction: column
            &__submit
                font-size: 12px
                padding: 10px 24px
                border-bottom: 4px solid #a57ee9

@media (max-width: 590px)
    .header
        padding: 10px 10px 0 10px
        &-container
            justify-content: space-between
        &-nav
            &__link
                margin: 5px 0
                display: block
                opacity: 0
                font-size: 16px
            &__burger
                display: block
        &-content
            margin-top: 30px
    .about
        &-content
            &__subtitle
                font-size: 28px
        &-image
            display: none
        &-tabs
            &__item
                font-size: 11px
            &__content
                margin: 25px 40px 60px 0
        &-button
            margin-bottom: 60px
    .stat
        &-content
            flex-direction: column
            justify-content: center
            &__item
                width: 100%
                &--icon
                    padding-top: 30px
                &--quantity
                    margin: 20px 0 16px 0
                &--title
                    font-size: 26px
                &--text
                    margin-top: 24px
                    font-size: 16px
                    padding-bottom: 20px
    .offer
        padding: 36px 10px 50px
        &-subtitle
            font-size: 30px
        &-title
            font-size: 24px
        &-text
            font-size: 12px
            margin-bottom: 40px
        &-button
            padding: 12px 20px
            font-size: 12px
            border-bottom: 6px solid #ff5990;
    .ideas
        padding: 50px 10px 50px 10px
    .works
        &-button
            &__readmore
                font-size: 12px
                padding: 14px 22px
                border-bottom: 6px solid #ff5990
        &-grid
            margin: 30px 0 34px 0
        &-item
            margin: 4px
    .sponsors
        padding: 60px 0
        &-block
            grid-template-columns: repeat(2, 1fr)
            align-items: center
    .disney
        margin-top: 20px
    .amazon
        margin-top: 30px
    .lenovo
        margin-top: 30px
    .margin
        margin-top: 22px
    .comment
        padding: 10px 10px 10px 10px
        &-photo
            display: none
        &-content
            &__caption
                font-size: 36px
                margin-bottom: 24px
            &__text 
                font-size: 16px
                margin-bottom: 50px
                max-width: 380px
    .help
        padding: 40px 10px
        &-caption   
            font-size: 40px
        &-subtitle
            font-size: 24px
            margin: 12px 0 24px
        &-text
            font-size: 14px
            margin-bottom: 50px
    .social
        padding: 40px 10px
        &-link
            font-size: 16px
            &:not(:last-child)
                padding: 0px 5px
            &:last-child 
                padding-left: 5px
    .bottomNav
        padding: 40px 10px 0px 10px
        &-block
            &__caption
                font-size: 16px
                margin-bottom: 16px
        &-link
            font-size: 12px
            margin-bottom: 4px
    .footer 
        padding: 40px 0
        font-size: 10px
        &-link
            margin-right: 5px
            &:not(:first-child)
                margin-left: 5px
    .header-nav__link
        text-align: center
        margin: 0
        border: 1px solid transparent
        transform-origin: left center
        transform: scaleX(0) translateX(2%)  
        -webkit-transform: scaleX(0) translateX(2%)  
        -moz-transform: scaleX(0) translateX(2%)  
        -ms-transform: scaleX(0) translateX(2%)  
        -o-transform: scaleX(0) translateX(2%) 
        transition: 0.6s all 
        opacity: 0
        border-bottom: 1px solid transparent
        text-align: left
        &:hover
            color: #f42267
            border-bottom: 1px solid transparent
            margin-left: 10px
    
    .nav-link__active
        margin-top: 5px
        display: block
        transform: scaleX(1) translateX(0%)    
        -webkit-transform: scaleX(1) translateX(0%)    
        -moz-transform: scaleX(1) translateX(0%)    
        -ms-transform: scaleX(1) translateX(0%)    
        -o-transform: scaleX(1) translateX(0%)    
        opacity: 1
    .header-nav__burger
        position: absolute
        top: 10px
        right: 10px
    
@media (max-width: 380px)
    .header
        &-content
            &__subtitle
                font-size: 26px
            &__title
                font-size: 28px
                margin: 14px 0 30px 0
            &__info
                font-size: 16px
            &__buttons
                margin-left: 0
                margin-top: 50px
    .about
        &-tabs
            &__item
                font-size: 10px
                padding: 10px 7px
            &__content 
                margin: 25px 30px 40px 0
        &-button
            padding: 12px 12px
            font-size: 12px
    .ideas
        padding: 40px 10px 50px 10px
        &-block
            &__item1
                &--subtitle
                    font-size: 26px
                &--caption
                    font-size: 25px
                    line-height: 40px
                &--text
                    font-size: 14px
        &-block
            &__item2
                &--title 
                    font-size: 18px
                &--text
                    font-size: 12px
                    line-height: 22px
                &--button
                    border-bottom: 6px solid #ff5990
                    font-size: 10px
                    padding: 12px 16px

    .far, .gradient-icon 
        font-size: 40px
    
    .video
        &-wrapper 
            width: 66px
            height: 66px
    .fa-play
        font-size: 30px

    .works
        padding: 30px 10px 60px
        &-block
            &__caption
                font-size: 32px
            &__text
                font-size: 12px
                line-height: 24px
    .works-buttons .button 
        font-size: 10px
        padding: 8px 7px
        margin-right: 3px
    
    .social
        &-link 
            font-size: 14px
    
    .footer
        padding: 26px 0
        font-size: 8px